<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);        }
        .ttt{
            position:absolute;
            top:20%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            margin-bottom:10px;
            text-align:center;
            width:510px;
            color:blue;
            border:solid black 2px;
            font-size: xx-large;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }
        .title{
            position:absolute;
            color:white;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            margin-bottom:10px;
            text-align:center;
            width:510px;
            height:310px;
            color:blue;
            border:solid black 2px;
        }
        table{
            width:500px;
            height:300px;
        }
        input[type="button"]{
            padding:10px 30px;
            margin-left: 5px;
            background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);            
            color: white;
            font-size: 20px;
            border: solid rgb(255, 255, 255) 2px;
            width:100%;
        }
        input[type="text"]{
            width:400px;
            height:35px;
            font-size: 20px;
            margin-top: 2px;
            margin-left: 5px;
            background-color: white;
            border:solid black 2px;
        }
    </style>
</head>
<body>
    <div class="ttt">Great Learning Calculator</div>
    <div class="title">
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
</div>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value="";
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y;
        }
    </script>
</body>
</html>
